{
  "_comment": "Expo config — EPIC-9 infrastructure. TODO(Danny): confirm bundle ID, package, EAS projectId, Sentry DSN before first build.",
  "expo": {
    "name": "5BIB",
    "slug": "5bib-mobile",
    "scheme": "bib5",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "_comment": "TODO(Danny): confirm bundle identifier vs Apple Developer account",
      "bundleIdentifier": "com.fivebib.mobile",
      "supportsTablet": false,
      "associatedDomains": ["applinks:5bib.com", "applinks:www.5bib.com"],
      "infoPlist": {
        "NSCameraUsageDescription": "5BIB cần truy cập camera để quét QR check-in BIB và chụp ảnh hồ sơ.",
        "NSPhotoLibraryUsageDescription": "5BIB cần truy cập thư viện ảnh để bạn chọn ảnh đại diện.",
        "NSPhotoLibraryAddUsageDescription": "5BIB cần quyền lưu QR / ảnh kết quả vào thư viện của bạn.",
        "NSMicrophoneUsageDescription": "5BIB không sử dụng micro trực tiếp — quyền này yêu cầu bởi expo-camera.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "_comment": "TODO(Danny): confirm package name vs Google Play account",
      "package": "com.fivebib.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "5bib.com" },
            { "scheme": "https", "host": "www.5bib.com" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "5BIB cần camera để quét QR và chụp ảnh hồ sơ."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "5BIB cần quyền truy cập ảnh để bạn chọn avatar."
        }
      ],
      "sentry-expo"
    ],
    "extra": {
      "_comment": "EAS project linkage — TODO(Danny): paste real projectId after `eas init`",
      "eas": {
        "projectId": "TODO_EAS_PROJECT_ID"
      }
    },
    "updates": {
      "_comment": "OTA updates via EAS Update — TODO(Danny): replace URL once channel created",
      "url": "https://u.expo.dev/TODO_EAS_PROJECT_ID",
      "fallbackToCacheTimeout": 30000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "TODO_SENTRY_ORG",
            "project": "5bib-mobile"
          }
        }
      ]
    }
  }
}
